# FuLiCenter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/: FuLiCenterApplication.java  I.java  MainActivity.java
app/src/main/java/cn/ucai/fulicenter/activity/: BaseActivty.java  BoutiqueActivity.java  CategoryChildActivity.java  CollectsActivity.java  GoodsDetailsActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OrderActivity.java  RegsiterActivity.java  UpdateNickActivity.java  UserChildActivity.java
app/src/main/java/cn/ucai/fulicenter/adapter/: BoutiqueBeanAdapter.java  CartBeanAdapter.java  CategoryGoupAdapter.java  CollectsAdapter.java  NewGoodAdapter.java
app/src/main/java/cn/ucai/fulicenter/bean/: Albums.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  Properties.java  Result.java  User.java
app/src/main/java/cn/ucai/fulicenter/dao/: DBManager.java  DBOpenHelper.java  SharePrefrenceUtils.java  UserDao.java
app/src/main/java/cn/ucai/fulicenter/fragment/: BaseFragment.java  BoutiqoeFragment.java  CartFragment.java  CatrgoryFragment.java  NewGoodsFragment.java  PersonCenterFragment.java
app/src/main/java/cn/ucai/fulicenter/net/: CommonUtils.java  ConvertUtils.java  NetDao.java
app/src/main/java/cn/ucai/fulicenter/utils/: FileUtils.java  FlowIndicator.java  ImageLoader.java  MFGT.java  ResultUtils.java  SlideAutoLoopView.java
app/src/main/java/cn/ucai/fulicenter/view/: CatChildFilterButton.java  DisplayUtils.java  FooterViewHolder.java
app/src/main/res/layout/: a.xml  activity_boutique.xml  activity_category_child.xml  activity_collects.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_order.xml  activity_regsiter.xml  activity_update_nick.xml  activity_user_child.xml  category_child.xml  category_group.xml  child_person_center.xml  fragment_boutiqoe.xml  fragment_cart.xml  fragment_category.xml  fragment_new_goods.xml  item_boutique.xml  item_cart.xml  item_collects.xml  item_footer.xml  item_newgoods.xml  item_register_text.xml  layout_refresh_title.xml  title_image_text.xml  user_child.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
