apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "cn.ucai.fulicenter"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/MobCommons-2016.1020.1028.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/MobTools-2016.1020.1028.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-Core-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-Email-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-QQ-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-QZone-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-ShortMessage-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-SinaWeibo-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-TencentWeibo-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-Wechat-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-Wechat-Core-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-Wechat-Favorite-2.7.8.jar')
    compile files('D:/AndroidStudio/ws_201607/FuLiCenter/libs/ShareSDK-Wechat-Moments-2.7.8.jar')
    compile project(':lib:bdwallet_pay_sdk')
    compile project(':lib:pingpp')
    compile project(':lib:pingpp_one')
}

