<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 底部菜单栏-->
    <RadioGroup
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#36f"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnNewGoods"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            android:onClick="onClick"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/btnBoutique"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精品"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/btnCategory"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/btnCollect"
            style="@style/menu_item_style"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:text="个人中心"
            android:button="@null"/>

        <RelativeLayout
            android:id="@+id/layoutCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:text="购物车"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="#f60"
                android:text="10"
                android:textColor="#000" />
        </RelativeLayout>

    </RadioGroup>
</RelativeLayout>