<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/category_child"
        />

    <TextView
        android:layout_below="@+id/imPic"
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="商品详情："
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/tv_del"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/delete"/>


</RelativeLayout>